# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Payment Gateway Settings
TRANSACTION_REDIRECT_URL=http://127.0.0.1:8000/payment/success/
WEBSITE_URL=http://127.0.0.1:8000/

# Khalti Settings
KHALTI_CUSTOMER_NAME="Thrift Treasures"
KHALTI_CUSTOMER_EMAIL="payment@ThriftTreasures.com.np"
KHALTI_CUSTOMER_PHONE="9800000000"
KHALTI_MERCHANT_USERNAME="khalti_Thrift_Treasures"
KHALTI_AUTH=live_secret_key_68791341fdd94846a146f0457ff7b455 
KHALTI_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_LOOKUP_URL=https://a.khalti.com/api/v2/epayment/lookup/

# eSewa Settings
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_LOOKUP_URL=https://uat.esewa.com.np/api/epay/transaction/status/

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=cozyclothings.ecom@gmail.com
EMAIL_HOST_PASSWORD_LOGIN=CozyClothings@123
EMAIL_HOST_PASSWORD="lpco tone vexd clhq"
DEFAULT_FROM_EMAIL=Cozy Clothings <auctions@cozyclothings.com>